# e3

./: pom.xml
e3-api-goods/: pom.xml
e3-api-goods/src/main/java/com/e3/service/goods/api/: ItemCategoryService.java  ItemService.java
e3-api-goods/src/main/java/com/e3/service/goods/pojo/: Item.java  ItemCategory.java  ItemCategoryExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java
e3-common/: pom.xml
e3-common/src/main/java/com/e3/common/utils/: E3Result.java  EasyUIDatagridRequest.java  EasyUIDatagridResponse.java  EasyUITreeResponse.java  FastDFSClient.java  IDUtils.java
e3-common/src/main/resources/: system.properties
e3-common/src/test/: test.java
e3-service-goods/: pom.xml
e3-service-goods/src/main/java/com/e3/service/goods/: GoodsServiceProvider.java
e3-service-goods/src/main/java/com/e3/service/goods/api/impl/: ItemCategoryServiceImpl.java  ItemServiceImpl.java
e3-service-goods/src/main/java/com/e3/service/goods/mapper/: ItemCategoryMapper.java  ItemDescMapper.java  ItemMapper.java
e3-service-goods/src/main/resources/: db.properties
e3-service-goods/src/main/resources/dubbo/: spring-dubbo-provider.xml
e3-service-goods/src/main/resources/mybatis/: mybatis-config.xml
e3-service-goods/src/main/resources/mybatis/mapper/: ItemCategoryMapper.xml  ItemDescMapper.xml  ItemMapper.xml
e3-service-goods/src/main/resources/spring/: spring-context.xml
e3-web-manager/: pom.xml
e3-web-manager/src/main/java/com/e3/web/manager/controller/: ItemCategoryController.java  ItemController.java  PageController.java  PictureController.java
e3-web-manager/src/main/java/com/e3/web/manager/shiro/: ShiroDbRealm.java
e3-web-manager/src/main/resources/: fdfs_client.conf  log4j.properties
e3-web-manager/src/main/resources/dubbo/: spring-dubbo-consumer.xml
e3-web-manager/src/main/resources/spring/: spring-context.xml  spring-shiro.xml  springmvc.xml
e3-web-manager/src/main/webapp/WEB-INF/: web.xml
e3-web-manager/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  login.jsp  unAuth.jsp
e3-web-manager/src/main/webapp/js/: common.js
fastdfs_client/: .project  pom.xml
fastdfs_client/src/main/java/org/csource/test/: FastDFSClient.java  FastDFSTest.java
fastdfs_client/src/main/resources/: fdfs_client.conf
