jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/e3?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123
jdbc.pool.validationQuery=select current_timestamp()
